<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="684dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/table"
            android:src="@drawable/wood"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/gomaae" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/rice"
            android:src="@drawable/food_gohan_hakumai"
            android:layout_alignBottom="@+id/friedchicken"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="109dp"
            android:layout_height="164dp"
            android:id="@+id/miso_soup"
            android:src="@drawable/food_omisoshiru"
            android:layout_gravity="right|top"
            android:layout_alignBottom="@+id/friedchicken"
            android:layout_alignEnd="@+id/gomaae" />

        <ImageView
            android:layout_width="145dp"
            android:layout_height="132dp"
            android:id="@+id/friedchicken"
            android:src="@drawable/food_karaage_lemon"
            android:layout_gravity="center_horizontal|top"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="145dp"
            android:layout_height="132dp"
            android:id="@+id/gomaae"
            android:src="@drawable/food_hourensou_gomaae"
            android:layout_gravity="left|top"
            android:layout_below="@+id/rice"
            android:layout_alignParentEnd="true" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="108dp"
            android:id="@+id/potate_salada"
            android:layout_alignParentStart="true"
            android:src="@drawable/food_potato_sald"
            android:layout_above="@+id/table"
            android:layout_toStartOf="@+id/friedchicken"
            android:layout_below="@+id/rice" />

    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="119dp"
        android:text="@string/start_eating"
        android:id="@+id/button"
        android:onClick="onClickStartButton"
        android:enabled="false" />
</LinearLayout>


